<?xml version = "1.0"?>
<robot xmlns:xacro="http://www.ros.org.wiki.xacro">
    <!-- macro for the links (cylinders) -->
    <xacro:macro name="cobot_link_cylinder" params="name origin_xyz origin_rpy radius length mass i_xx i_xy i_xz i_yy i_yz i_zz">
        <link name="${name}">
            <inertial>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <mass value="${mass}"/>
                <inertia ixx="${i_xx}" ixy="${i_xy}" ixz="${i_xz}"  iyy="${i_yy}" iyz="${i_yz}" izz="${i_zz}"/>
            </inertial>
            <visual>
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>    
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>    
            </collision>
        </link>    
    </xacro:macro>
    <!-- macro for finger_support -->
    <xacro:macro name="cobot_link_box" params="name origin_xyz origin_rpy size mass i_xx i_xy i_xz i_yy i_yz i_zz">
        <link name="${name}">
            <inertial>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <mass value="${mass}"/>
                <inertia ixx="${i_xx}" ixy="${i_xy}" ixz="${i_xz}"  iyy="${i_yy}" iyz="${i_yz}" izz="${i_zz}"/>
            </inertial>
            <visual>
                <geometry>
                    <box size="${size}"/>
                </geometry>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>    
            </visual>
            <collision>
                <geometry>
                    <box size="${size}"/>
                </geometry>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>    
            </collision>
        </link>    
    </xacro:macro>
    <!-- macro for the joints (connections) -->
    <xacro:macro name="cobot_joint" params="name type parent child axis limit_l limit_u limit_v limit_e origin_xyz origin_rpy">
        <joint name="${name}" type="${type}">
            <parent link="${parent}"/>
            <child link="${child}"/>
            <axis xyz="${axis}"/>
            <limit lower="${limit_l}" upper="${limit_u}" effort="${limit_e}" velocity="${limit_v}"/>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>       
        </joint>
    </xacro:macro>
</robot>