<?xml version = "1.0"?>
<robot xmlns:xacro="http://www.ros.org.wiki.xacro">
    <xacro:macro name="cobot_link_cylinder" params="name origin_xyz origin_rpy radius length">
        <link name="${name}">
            <visual>
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>    
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>    
            </collision>
        </link>    
    </xacro:macro>
    <xacro:macro name="cobot_joint" params="name type parent child axis limit_l limit_u limit_v limit_e origin_xyz origin_rpy">
        <joint name="${name}" type="${type}">
            <parent link="${parent}"/>
            <child link="${child}"/>
            <axis xyz="${axis}"/>
            <limit lower="${limit_l}" upper="${limit_u}" effort="${limit_e}" velocity="${limit_v}"/>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>       
        </joint>
    </xacro:macro>
</robot>